MauiCalculator/Resources/Styles/CalcDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--#region VerticalStackLayout -->
    <Style TargetType="VerticalStackLayout">
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand"/>
        <Setter Property="Margin"
                Value="0,0,25,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region  Buttons-->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="LightCyan"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="BackgroundColor" 
                        Value="OrangeRed"/>
                <Setter Property="TextColor" 
                        Value="White"/>
            </Trigger>
            <Trigger TargetType="Button" Property="IsPressed" Value="False">
                <Setter Property="BackgroundColor" 
                        Value="LightCyan"/>
            </Trigger>
            <Trigger TargetType="Button" Property="IsFocused" Value="False">
                <Setter Property="BackgroundColor" 
                        Value="LightCyan"/>
            </Trigger>
        </Style.Triggers>
    </Style>
     <!--#endregion-->

    <!--#region BoxView -->
    <Style TargetType="BoxView">
        <Setter Property="Color"
                Value="{StaticResource Secondary}"/>
        <Setter Property="CornerRadius"
                Value="30,30,0,0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region  Labels-->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="SublimaLight"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>
    <Style TargetType="Label" x:Key="labelformulat">
        <Setter Property="FontFamily" Value="SublimaLight"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <!--#endregion-->


</ResourceDictionary>